public class Task_18 {
    public static void main(String[] args) {
        int[] array = {4, 5, 6};

        long totalFactorial = 1;

        for (int i = 0; i < array.length; i++) {
            totalFactorial *= factorial(array[i]);
        }

        System.out.println("Factorial of the array: " + totalFactorial);
    }
    
    public static long factorial(int n) {
        long fact = 1;
        for (int i = 1; i <= n; i++) {
            fact *= i;
        }
        return fact;
    }
}

//Output: Factorial of the array: 2073600
